{% extends 'base.html' %}
{% load static %}

{% block content %}



<div class="wrapper">

{% include 'include/alert.html' %}


  <div class="container-login">
    <div class="col-left">
      <div class="login-text">
        <h2>Hello User</h2>
        <p>Remember your password.</p>
        <a class="btn" href="{%url 'login' %}">Sign In</a>
      </div>
    </div>
    <div class="col-right">
      <div class="login-form">
        <h2>Forgot Password</h2>
        <form method='POST' action="{% url 'forgotPassword' %}">
        {% csrf_token %}
          <p>
            <label>email address<span>*</span></label>
            <input type="text" placeholder="Email" name='email' required>
          </p>
          <p>
            <input type="submit" value="Forget Password" />
          </p>
        </form>
      </div>
    </div>
  </div>

</div>

    
{% endblock %}