{% extends 'base.html' %}
{% load static %}

{% block content %}



<div class="wrapper">

{% include 'include/alert.html' %}


  <div class="container-login">
    <div class="col-left">
      <div class="login-text">
        <h2>Welcome Back</h2>
        <p>Create your account.<br>It's totally free.</p>
        <a class="btn" href="{%url 'register' %}">Sign Up</a>
      </div>
    </div>
    <div class="col-right">
      <div class="login-form">
        <h2>Login</h2>
        <form method='POST' action="{% url 'login' %}">
        {% csrf_token %}
          <p>
            <label>Username or email address<span>*</span></label>
            <input type="text" placeholder="Email" name='email' required>
          </p>
          <p>
            <label>Password<span>*</span></label>
            <input type="password" placeholder="Password" name='password' required>
          </p>
          <p>
            <input type="submit" value="Sing In" />
          </p>
          <p>
            <a href="{% url 'forgotPassword' %}">Forget Password?</a>
          </p>
        </form>
      </div>
    </div>
  </div>

</div>

    
{% endblock %}