{% extends 'base.html' %}
{% load static %}

    {% block content %}

    <!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<h4><b>Shopping Cart</b></h4>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

        		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<div class="col-md-6">

						<!-- Shiping Details -->
						<div class="shiping-details">
							<div class="section-title">
								<h3 class="title">Shiping address</h3>
							</div>

                            <form action="{% url 'checkout' %}" method="POST">
                            {% csrf_token %}

                                <div class="input-checkbox">
                                    <div class="caption">
                                   <div class="form-row">
                                        <div class="form-group col-md-6">
                                    
                                        <input type="email" class="input" id="inputEmail4" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-6">
                                       
                                        <input type="password" class="input" id="inputPassword4" placeholder="Password">
                                        </div>
                                    </div>

                                     <div class="form-row">
                                        <div class="form-group col-md-6">
                                    
                                        <input type="email" class="input" id="inputEmail4" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-6">
                                      
                                        <input type="password" class="input" id="inputPassword4" placeholder="Password">
                                        </div>
                                    </div>

                                     <div class="form-row">
                                        <div class="form-group col-md-6">
                                        
                                        <input type="email" class="input" id="inputEmail4" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-6">
                                        <input type="password" class="input" id="inputPassword4" placeholder="Password">
                                        </div>
                                    </div>

                                      <div class="form-row">
                                        <div class="form-group col-md-12">
                                        
                                        	<!-- Order notes -->
                                            <div class="order-notes">
                                                <textarea class="input" placeholder="Order Notes"></textarea>
                                            </div>
                                            <!-- /Order notes -->
                                        </div>
                                      
                                    </div>

                                    

                               
                                       
                                    
                                    </div>
                                </div>

						</div>
						<!-- /Shiping Details -->

					
					</div>
                     

	




					               <!-- Order Details -->
                                <div class="col-md-6 order-details">

                                <div class="section-title text-center">
                                        <h3 class="title">Your Order</h3>
                                    </div>
                                    <div class="order-summary">
                                        
                                        <div class="order-col">
                                            <div>TOTAL PRICE</div>
                                            <div><strong>{{total}}</strong></div>
                                        </div>
                                        
                                        <div class="order-col">
                                            <div>TAX</div>
                                            <div><strong>{{tax}}</strong></div>
                                        </div>
                                        <div class="order-col">
                                            <div><strong>GRAND TOTAL</strong></div>
                                            <div><strong class="order-total">{{grandTotal}}</strong></div>
                                        </div>
                                    </div>

                    
                                    <button type="submit" class="primary-btn order-submit">Place order</button>
                                </div>

                                
                                

                                
             
           
                        </form>


                </div>
                </div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->


    {% endblock %}